# mestly-app-version-2

./: .gitignore  database.properties  database.sql  heroku keys:add  heroku keys:add.pub  pom.xml
src/main/java/controller/: AddTagServlet.java  AdminServlet.java  DashboardServlet.java  DeleteServlet.java  EditUserServlet.java  LogoutServlet.java  RemoveTagServlet.java  SettingsServlet.java  SigninServlet.java  SignupServlet.java  UpdateLocationServlet.java  UserDirectoryServlet.java  ViewProfileServlet.java  WelcomeServlet.java
src/main/java/model/: ConnectToPostgresSQL.java  User.java  UserManager.java
src/main/java/util/: Bootstrap.java  ScriptRunner.java  Validators.java
src/main/webapp/WEB-INF/: 404.jsp  admin.jsp  dashboard.jsp  editUser.jsp  header.jsp  settings.jsp  signin.jsp  signup.jsp  userDirectory.jsp  userProfile.jsp  web.xml  welcome.jsp
src/main/webapp/static/css/: google_map_eli.css  stylesheet.css  stylesheet_eli.css
src/main/webapp/static/js/: js_eli.js  js_google_map_eli.js  js_google_plain_map_eli.js  js_google_unset_map_eli.js  js_user_directory_eli.js
